<?php

/**
 * Тут увеличиваем алгоритмическую стоимость BCRYPT до 12.
 * Но это никак не скажется на длине полученного результата, она останется 60 символов
 */
$options = [
    'cost' => 12,
];

echo password_hash("x8jjb5", PASSWORD_BCRYPT, $options);

?>